<html>
<head>
	<title>sig seg doc</title>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<meta name="description" content="AV sig_seg_doc">
	<meta name="keywords" content="Alfonso Vitti, unitn, ing.unitn.it">
	<link rel="stylesheet" href="../../index_files/global.css" type="text/css">
	<link rel="stylesheet" href="../../index_files/main.css" type="text/css">
	<style type="text/css"></style>
</head>

<!--
  LaTeX formulas converted into html using TtH 
  http://hutchinson.belmont.ma.us/tth
-->

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="800">
<!--<table class="expand" align="center" border="0" cellpadding="0" cellspacing="0" height="100%">-->
  <tbody>
  <tr>
    <td height="20">
    </td>
  </tr>
  <tr>
    <td id="mcpadc" align="center" background="../../index_files/grey_fbg.gif" height="40" valign="middle">
      <strong><font size="+1" color="#3764A5">sigseg - manual</font></strong>
    </td>
  </tr>

  <tr>
    <td align="center" height="60" valign="center">
    </td>
  </tr>

  <tr>
    <td id="mcpads" align="left" background="../../index_files/grey_fbg.gif" height="1" valign="top">
      The sigseg program is a Command Line Interface (CLI) program which makes use of a library implementing the Blake and Zisserman model in 1D. The sigseg program and the libseg_1d library are written in C language and have been developed and tested on a GNU/Linux OS.
      <p>
      Instruction on how to compile, install and run the sigseg program can be found in the "README.txt" file shipped with the program source code.
    </td>
  </tr>

  <tr>
    <td align="center" height="20" valign="center">
    </td>
  </tr>

  <tr>
    <td id="mcpads" align="left" background="../../index_files/grey_fbg.gif" height="1" valign="top">
The Blake-Zisserman model is an extension of the Mumford-Shah model. These two models solve the problem of data segmentation following a variational approach, i.e,. solving a minimum problem involving energy functionals. The variational segmentation models produce a smooth approximation of the data. The data domain results in being partitioned in to disjoint and homogeneous regions which boundaries are explicitly handled by the model. i.e., data discontinuities cat be detected.<br>
The approximation based on the Mumford-Shah model "respects" the discontinuities of the data by preserving them from being smoothed. The approximation based on the Blake-Zisserman model can "respect" also the discontinuities of the first derivative of the data.
<p>
In this page, only a brief and rough overview of the variational approach is given with the aim to clarify the set up and the use of the program sigseg.
<p>
<br>
The weak formulation of the Blake-Zisserman variational model produces the data segmentation by finding the function u that minimizes the functional:
<!--$$
\mathbf{BZ}(u) = \int_{a}^{b} (u - g)^{2} dx + \gamma \int_{a}^{b} |u''|^{2} dx + \alpha #(S_{u}) + \beta #(S_{u'})
$$-->
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="left" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
<b>BZ</b>(u) = </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
(u &#8722; g)<sup>2</sup> dx + &#947;</td><td align="left" class="cl">&#8992;<br />&#8993;

</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
&#124;u"&#124;<sup>2</sup> dx + &#945;#(S<sub>u</sub>) + &#946; #(S<sub>u'</sub>)</td></tr></table>
</td></tr></table>
where:
<p>
g is the data;<br>
[a,b] is the domain of g;<br>
u is a smooth approximation of the data g;<br>
u" is the second derivative of u;<br>
S<sub>u</sub> is the set of the discontinuities of u;<br>
S<sub>u'</sub> is the set of the discontinuities of the first derivative of u;<br>
# is the counting measure of a set, i.e., the number of elements of a given set;<br>
&#945;, &#946; and &#947; are null or positive parameters.
<p>
The first term of <b>BZ</b>(u) controls the "distance" between the solution u and the data.<br>
The second term controls the smoothness of the solution.<br>
The third and the fourth terms control the "size" of the discontinuity sets.<br>
The parameters &#945;, &#946; and &#947; act as weights to balance the different effects of the terms in <b>BZ</b>(u).
<p>
Minimizing <b>BZ</b>(u) means that:<br>
- the solution u is required to be as close as possible to the data;<br>
- the solution u is required to be as smooth as possible;<br>
- the set S<sub>u</sub> of the discontinuity of u (and the set S<sub>u'</sub>) can not become too large. This to avoid an over-segmented solution that is, at the limit, the trivial solution where each single data point is considered as a single homogeneous region.
<p>
A numerical solution of <b>BZ</b>(u) can be found by the discretization of the following functional:
<!--$$
\mathbf{BZ_{\epsilon}}(u) = \int_{a}^{b} (u - g)^{2} dx + \gamma \int_{a}^{b} (s^{2} + \lambda_{\epsilon}) |u''|^{2} dx + \beta \int_{a}^{b} M_{\epsilon}(s) dx + (\alpha - \beta) M_{\epsilon}(\sigma) + \mu_{\epsilon} \int_{a}^{b} \sigma |u'|^{2} dx
$$-->
<br clear="all" />
<table border="0" width="100%">
<tr>
<td>
<table align="left" cellspacing="0"  cellpadding="2">
<tr>
<td nowrap="nowrap" align="center">
<b>BZ</b><sub>&#949;</sub>(u) = </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
(u &#8722; g)<sup>2</sup> dx + &#947;</td><td align="left" class="cl">&#8992;<br />&#8993;
</td>
<td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
(s<sup>2</sup> + &#955;<sub>&#949;</sub>) &#124;u"&#124;<sup>2</sup> dx + &#946;
</td>
<td nowrap="nowrap" align="center">
<b>M</b><sub>&#949;</sub>(s) + (&#945;&#8722; &#946;) <b>M</b><sub>&#949;</sub>(&#963;) + &#956;<sub>&#949;</sub> </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
&#963;&#124;u'&#124;<sup>2</sup> dx</td></tr></table>
</td>
</tr>
</table>
under the condition:
<p>
&#946; &#8804; &#945; &#8804; 2 &#946;
<p>
with:
<!--$$\mathbf{M}_{\epsilon}(t) = \int_{a}^{b} [ \epsilon(t') + 1/(4\epsilon)(1-t)^2 ] dx$$-->
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="left" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
<b>M</b><sub>&#949;</sub>(t) = </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
[ &#949;(t&#8242;) + 1/(4&#949;) (1&#8722;t)<sup>2</sup> ] dx</td></tr></table>

</td></tr></table>
and where:
<p>
&#963; is a "discontinuity function" that "sees" the discontinuities of u;<br>
s is a "discontinuity function" that "sees" the discontinuities of the first derivative of u;<br>
&#956;<sub>&#949;</sub> and &#955;<sub>&#949;</sub> are null or positive parameter;<br>
&#949; is a convergence parameter.
<p>
The two discontinuity functions &#963; and s replace the counting measures of the discontinuity set S<sub>u</sub> and S<sub>u'</sub> respectively. 
<p>
The parameter &#955;<sub>&#949;</sub> should be set to zero in any applications (unless you know what you are doing).
<p>
The parameter &#949; has to be just greater than 1/n, where n is the number of points of the data.
E.g., if n=200 then set epsilon to 1/199.9
<p>
If the parameters &#946; and &#947; are set to zero the above functional becomes:
<!--$$
\mathbf{MS_{\epsilon}}(u) = \int_{a}^{b} (u - g)^{2} dx + \alpha M_{\epsilon}(\sigma) + \mu_{\epsilon} \int_{a}^{b} \sigma |u'|^{2} dx
$$-->
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="left" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
<b>MS</b><sub>&#949;</sub>(u) = </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
(u &#8722; g)<sup>2</sup> dx + &#945;<b>M</b><sub>&#949;</sub>(&#963;) + &#956;<sub>&#949;</sub> </td><td align="left" class="cl">&#8992;<br />&#8993;

</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
&#963;&#124;u'&#124;<sup>2</sup> dx</td></tr></table>
</td></tr></table>
that is the functional that permits to implement numerically the weak form of the Mumford-Shah model:
<!--$$
\mathbf{MS}(u) = \int_{a}^{b} (u - g)^{2} dx + \mu_{\epsilon} \int_{a}^{b} |u'|^{2} dx + \alpha #(S_{u})
$$-->
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="left" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
<b>MS</b>(u) = </td><td align="left" class="cl">&#8992;<br />&#8993;
</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
(u &#8722; g)<sup>2</sup> dx + &#956;<sub>&#949;</sub> </td><td align="left" class="cl">&#8992;<br />&#8993;

</td><td nowrap="nowrap" align="center">
<small>b</small><!--sup
--><br /><br />
<small>a</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
&#124;u'&#124;<sup>2</sup> dx + &#945;#(S<sub>u</sub>)</td></tr></table>
</td></tr></table>
where the smoothness of the solution is controlled by the first derivative of u, and only the set S<sub>u</sub> of the discontinuities of u is controlled.
<p>
Introductory elements on the Blake-Zisserman and Mumford-Shah variational models, and details on the numerical implementation of the Blake-Zisserman model in 1D can be found <a href="../../misc/vitti_phd.pdf"><font color="#000000">here</font></a> (my PhD thesis in pdf).

<hr color="#AAAAAA" size="1"><br>

The CLI sigseg program requires the name of the file containing the data and the name of the file containing the values of the functional parameters to be specified as input parameter.
<p>
The input file containing the data is a single column text file with the values of the data.
The input file containing the functional parameters is a text file of the form:
<table>
<tbody>
<tr>
<td width="200">
<div id="mnen" align="left">
alpha<br>
float<br>
<br>
beta<br>
float<br>
<br>
epsilon<br>
float<br>
<br>
gamma<br>
float<br>
<br>
mu_epsilon<br>
float<br>
<br>
lambda_epsilon<br>
0.<br>
<br>
tol<br>
float<br>
<br>
mx_iter<br>
int<br>
</div>
</td>
</tr>
</tbody>
</table>
Replace the word "float" with the real value (>= 0) of the respective functional parameters.<br> 
Remember the condition: &#946; &#8804; &#945; &#8804; 2 &#946; if you want to use the Blake-Zisserman model.<br>
Remember to set the parameter beta and gamma to zero if you want to use the Mumford-Shah model.
<p>
The parameter "tol" is the convergence threshold of the iterative procedure implemented in the code to minimize the variational model in use. The sigseg program stops when the difference between the current solution and the solution computed at the previous iterative step is smaller than the "tol" value.<br>
Replace the word "float" with the real value (>= 0) for tol.
<p>
The parameter "mx_iter" is the maximum number of iterative steps performed before the sigseg program stops.<br>
Replace the word "int" with the integer value (>= 0) for the "mx_iter" parameter.
<p>
When a parameter is set to a value greater than zero, the other parameter should be set to zero.<br>
If both the parameters are set to a value greater than zero, the more restrictive of the two is used to stop the iterative procedure.<br>
If both the parameters are set to zero the sigseg program exits with an error.
<p>
For instruction on how to run the sigseg program, see the "README.txt" file shipped with the program source code.
<p>
See the folder "sample_data" shipped with the source code of the program for examples of input data and input parameters files.
    </td>
  </tr>

  <tr>
    <td align="center" height="20" valign="center">
    </td>
  </tr>

  <tr>
    <td id="mcpads" align="left" background="../../index_files/grey_fbg.gif" height="1" valign="top">
<font size="+1"><strong>Notes</strong></font>
<p>
<b>a)</b> The current version of the sigseg program prints the result of the segmentation on the standard output, i.e., on the terminal window from where the program has been executed.
<p>
The folder "script" contains a bash script that can be used to run the sigseg program from the folder where the program has been complied. The script name is: "localrun.sh".<br>
The folder "script" contains also another bash script that uses gnuplot to display on your monitor a plot of the result produced by the "localrun.sh" bash script.<br>
The "script" folder is shipped with the program source code.
<p>
Example of the use of the bash scripts.
<p>
Open a terminal window and move to the folder where the sigseg program has been compiled:<br>
$ cd PATH_TO_FOLDER_sigseg_0.9<br>
Set the following bash variables:<br>
$ D=PATH_TO_FILE_inputdatafile<br>
$ P=PATH_TO_FILE_inputparametersfile<br>
$ K=A<br>
Execute the localrun.sh script:<br>
$ sh scripts/localrun.sh $D $P $K<br>
Execute the gplot.sh script:<br>
$ sh scripts/gplot.sh $D $K
<p>
The variable K is useful when different input data files and/or input parameters files are used, and you want to be able to compare different (plots of the) results.
<p>
<br>
<b>b)</b> The result of the variational segmentation depends on the values of the parameters.<br>
The choice of good parameters is not straightforward. However, preliminary results can be obtained with a small number of iterations. This can keep the last of an empirical search reasonably short.<br>
When the parameters are being set up, it seams convenient to fix the "mx_iter" parameter to a value ranging from 100 to 500 while leaving the "tol" parameter to zero.
The parameter "tol" could be used more effectively to refine preliminary results.
A first attempt to find a relation between the parameters and the properties of the data was carried out already by A. Blake and A. Zisserman in their work: "Visual Reconstruction" (The MIT Press, Cambridge, 1987).
<p>
<br>
<b>c)</b> The sigseg program can handle only equi-spaced data.
<p>
<br>
<b>d)</b> The notation used in the PhD thesis is not entirely consistent with the notation used in this page.
    </td>
  </tr>

  <tr>
    <td align="right" height="30" valign="center"> 
      <a href="../../home.html"><font color="#AAAAAA"><strong>Home</strong></font></a> | <a href="../sw_index.html"><font color="#AAAAAA"><strong>SW page</strong></font></a>
    </td>
  </tr>

  <tr>
    <td id="m" align="center" valign="bottom" border="0" height="*" hspace="0" vspace="0">
    <hr color="#AAAAAA" size="1">
    <font size="-2" color="#AAAAAA"><b>..: </b>2009<b> :: </b>Alfonso Vitti<b> :..</b></font>
    </td>
  </tr>

  </tbody>
</table>




</body>

